# /etc/nginx/nginx.conf

user nginx;
worker_processes auto;
pcre_jit on;
error_log /dev/stderr warn;
daemon off;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    server_tokens off;
    client_max_body_size 0;
    keepalive_timeout 65;
    sendfile on;
    tcp_nodelay on;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:2m;
    #gzip on;
    gzip_vary on;
    #gzip_static on;
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
    access_log /dev/stdout main;

    server {
        listen 443 ssl;
        ssl_certificate /ssl/server.crt;
        ssl_certificate_key /ssl/server.key;
        ssl_client_certificate /ssl/client.crt;
        ssl_verify_client on;

        location / {
            include /etc/nginx/uwsgi_params;
            uwsgi_param SCRIPT_NAME "";
            uwsgi_param SSL_CLIENT_S_DN $ssl_client_s_dn;
            uwsgi_pass unix:///tmp/uwsgi.sock;
            uwsgi_read_timeout 600s;
        }
    }
}
